<!DOCTYPE html> 
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="StarWars.css">
	</head>
	
<body>
	<div class= "banner">
		<img class="banner-image" src="image1.jpg">
		
	</div>
		<ul class="nav">
			<li><a href = "home.asp">Home</a></li>
			<li><a href = "rebels.asp">Rebel Alliance</a></li>
			<li><a href = "empire">Galactic Empire</a></li>
			<li><a href = "media.asp">Media</a></li>
		</ul>
	<div>
	
	<div class="sidebar-left">
		<ul>
			<li><a href="#">Luke Skywalker</a></li>
			<li><a href="#">Princess Leia</a></li>
			<li><a href="#">Han Solo</a></li>
			<li><a href="#">Chewbacca</a></li>
		</ul>
	</div>
	<div class="sidebar-right">
		<ul>
			<li><a href="#">Darth Sidious</a></li>
			<li><a href="#">Darth Vader</a></li>
			<li><a href="#">Boba Fett</a></li>
			<li><a href="#">General Grievous</a></li>
		</ul>
	</div>
	<div class ="main-image"> 
		<img class= "characters" src="image2.jpg">
	</div>
</body>

</html>